# sillyhat-generator

./: README.md  pom.xml
src/main/java/com/sillyhat/generator/cache/: SillyHatGeneratorCache.java
src/main/java/com/sillyhat/generator/dto/: CreatedDTO.java  SillyHatGeneratorCreatedDTO.java  SillyHatGeneratorEntityDTO.java  SillyHatGeneratorTemplatePathDTO.java  TemplatePathDTO.java
src/main/java/com/sillyhat/generator/interceptor/: SillyHatGeneratorTypeMappingInterceptor.java
src/main/java/com/sillyhat/generator/main/: CreatedMain.java  SillyHatGeneratorCreatedMain.java
src/main/java/com/sillyhat/generator/template/: dto-template.txt  mapper-template.txt  mapping-template.txt  mysql-sql.txt  oracle-sql.txt  service-impl-template.txt  service-template.txt  test-template.txt
src/main/java/com/sillyhat/generator/utils/: SillyHatGeneratorConstants.java  SillyHatGeneratorDBUtils.java  SillyHatGeneratorFileUtils.java  SillyHatGeneratorStringUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/sillyhat/generator/: AppTest.java
