package {1}.{2}.integration.dao;

import java.util.List;
import java.util.Map;
import org.apache.ibatis.annotations.Param;
import com.sillyhat.project.core.dto.PageDTO;
import {1}.{2}.dto.{3}DTO;


public interface {3}Mapper '{'


    /**
	 * <p>Title: insert{3}</p>
	 * <p>Description: </p>保存
	 * @param dto
	 * @author {0}
	 * @date {4}
	 */
	public long insert{3}({3}DTO dto);

	/**
	 * <p>Title: update</p>
	 * <p>Description: </p>修改
	 * @param dto
	 * @author {0}
	 * @date {4}
	 */
	public void update{3}({3}DTO dto);

	/**
     * <p>Title: update{3}ByPrimaryKeySelective</p>
     * <p>Description: </p>根据主键ID，选择性的修改数据
     * @param dto
     * @return
     * @author {0}
     * @date {4}
     */
    public Integer update{3}ByPrimaryKeySelective({3}DTO dto);

	/**
	 * <p>Title: delete{3}ByPrimaryKey</p>
	 * <p>Description: </p>根据主键删除
	 * @param id
	 * @author {0}
	 * @date {4}
	 */
	public Integer delete{3}ByPrimaryKey(@Param("id")long id);

	/**
	 * <p>Title: select{3}ByPrimaryKey</p>
	 * <p>Description: </p>根据主键查询
	 * @param id
	 * @author {0}
	 * @date {4}
	 */
	public {3}DTO select{3}ByPrimaryKey(@Param("id")long id);

	/**
	 * <p>Title: query{3}ByPage</p>
	 * <p>Description: </p>分页查询
	 * @param page
	 * @return	PageDTO：分页查询实体类
	 * @author {0}
	 * @date {4}
	 */
	public List<{3}DTO> query{3}ByPage(PageDTO page);


	/**
	 * <p>Title: searchPagingCount</p>
	 * <p>Description: </p>查询总数
	 * @param param 查询条件
	 * @author {0}
	 * @date {4}
	 */
    public int get{3}CountByParams(Map<String,Object> params);

	/**
	 * <p>Title: query{3}All</p>
	 * <p>Description: </p>查询所有
	 * @author {0}
	 * @date {4}
	 */
	public List<{3}DTO> query{3}All();
}
