package {0}.{2}.service;

import java.util.List;
import java.util.Map;
import com.paic.learn.adminapi.{2}.dto.{1}DTO;

public interface {1}Service '{'


	/**
	 * <p>Title: save</p>
	 * <p>Description: </p>保存
	 * @param obj
	 * @author {3}
	 * @date {4}
	 */
	public {1}DTO add({1}DTO obj);
	
	/**
	 * <p>Title: update</p>
	 * <p>Description: </p>修改
	 * @param obj
	 * @author {3}
	 * @date {4}
	 */
	public {1}DTO update({1}DTO obj);
	
	/**
	 * <p>Title: deleteByPrimaryKey</p>
	 * <p>Description: </p>根据主键删除
	 * @param id
	 * @author {3}
	 * @date {4}
	 */
	public boolean deleteByPrimaryKey(String id);
	
	/**
	 * <p>Title: selectByPrimaryKey</p>
	 * <p>Description: </p>根据主键查询
	 * @param id
	 * @author {3}
	 * @date {4}
	 */
	public {1}DTO selectByPrimaryKey(String id);
	
	/**
	 * <p>Title: queryPagingByParam</p>
	 * <p>Description: </p>分页查询
	 * @param dto
	 * @param currentPage	当前页
	 * @param pageSize	显示数量
	 * @return	Map：resultList、totalCount
	 * @author {3}
	 * @date {4}
	 */
	public Map<String,Object> queryPagingByParam({1}DTO dto, int currentPage, int pageSize);
	
	/**
	 * <p>Title: searchPagingCount</p>
	 * <p>Description: </p>得到分页查询总数
	 * @param param
	 * @author {3}
	 * @date {4}
	 */
	public int searchPagingCount({1}DTO dto);
	
	/**
	 * <p>Title: queryAll</p>
	 * <p>Description: </p>查询所有
	 * @author {3}
	 * @date {4}
	 */
	public List<{1}DTO> queryAll();

}