package {1}.{2}.service;

import java.util.List;
import java.util.Map;
import {1}.{2}.dto.{3}DTO;

public interface {3}Service '{'

	/**
	 * <p>Title: add</p>
	 * <p>Description: </p>保存
	 * @param obj
	 * @author {0}
	 * @date {4}
	 */
	public {3}DTO add{3}({3}DTO dto);
	
	/**
	 * <p>Title: update</p>
	 * <p>Description: </p>修改
	 * @param obj
	 * @author {0}
	 * @date {4}
	 */
	public {3}DTO update{3}({3}DTO dto);
	
	/**
	 * <p>Title: delete{3}ByPrimaryKey</p>
	 * <p>Description: </p>根据主键删除
	 * @param id
	 * @author {0}
	 * @date {4}
	 */
	public boolean delete{3}ByPrimaryKey(long id);
	
	/**
	 * <p>Title: select{3}ByPrimaryKey</p>
	 * <p>Description: </p>根据主键查询
	 * @param id
	 * @author {0}
	 * @date {4}
	 */
	public {3}DTO select{3}ByPrimaryKey(long id);
	
	/**
	 * <p>Title: query{3}ByPage</p>
	 * <p>Description: </p>分页查询
	 * @param page
	 * @return	PageDTO：分页查询实体类
	 * @author {0}
	 * @date {4}
	 */
	public PageDTO query{3}ByPage(PageDTO page);


	/**
	 * <p>Title: get{3}CountByParams</p>
	 * <p>Description: </p>查询总数
	 * @param param 查询条件
	 * @author {0}
	 * @date {4}
	 */
    public int get{3}CountByParams(Map<String,Object> params);

	/**
	 * <p>Title: query{3}All</p>
	 * <p>Description: </p>查询所有
	 * @author {0}
	 * @date {4}
	 */
	public List<{3}DTO> query{3}All();

}